import Head from "next/head";
import { useEffect, useState } from "react";
import io from "socket.io-client";

import { AddTickerForm } from "../components";
import { useApiQuotations } from "../hooks";

export default function Home() {
  const [redisQuotations, setRedisQuotations] = useState([]);
  const [redisSocket, setRedisSocket] = useState(null);

  const [selectedTickers, setSelectedTickers] = useState([]);

  useEffect(() => {
    fetch("/api/socketio").finally(() => {
      const socket = io({
        transports: ["websocket"],
      });
      setRedisSocket(socket);

      socket.on("connect", () => {
        console.log("[redis] connect");
      });

      socket.on("new-quotation", (data) => {
        console.log("[redis] new-quotation", data);
        setRedisQuotations((value) => [
          ...value,
          { ...data, at_ms: new Date().getTime() },
        ]);
      });

      socket.on("disconnect", () => {
        console.log("[redis] disconnect");
      });
    });
  }, []);

  const [apiQuotations, apiSocket] = useApiQuotations(selectedTickers);

  console.log({ apiQuotations, redisQuotations, selectedTickers });

  return (
    <div>
      <Head>
        <title>Trade Test Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <AddTickerForm
          onSubmit={(ticker) => {
            apiSocket.emit("live-follow-up:add-favorite-tickers", {
              tickers: [ticker],
            });
            redisSocket.emit("live-follow-up:add-favorite-tickers", {
              tickers: [ticker],
            });
          }}
          onAddTicker={(ticker) => {
            setSelectedTickers([...selectedTickers, ticker]);
          }}
        />
        <div id="container">
          <div>
            <h1>Redis Pub/Sub</h1>

            <table className="table-auto" id="redis-table">
              <thead>
                <tr>
                  <th>Ticker</th>
                  <th>Data/Horario (lastUpdate)</th>
                  <th>Cotação</th>
                  <th>Diff do anterior</th>
                </tr>
              </thead>
              <tbody>
                {redisQuotations
                  .filter((quotation) =>
                    selectedTickers.includes(quotation.symbol.toUpperCase())
                  )
                  .map((quotation, idx) => (
                    <tr key={idx}>
                      <th>{quotation.symbol}</th>
                      <th>
                        {quotation.lastUpdate
                          ? new Date(quotation.lastUpdate).toISOString()
                          : quotation.lastUpdate}
                      </th>
                      <th>{quotation.regularMarketPrice}</th>
                      {idx ? (
                        <th>
                          {(quotation.at_ms - redisQuotations[idx - 1].at_ms) /
                            1000}
                        </th>
                      ) : (
                        <th> -</th>
                      )}
                    </tr>
                  ))}
              </tbody>
            </table>
          </div>

          <div>
            <h1>API/2C [Trade]</h1>

            <table className="table-auto" id="socket-table">
              <thead>
                <tr>
                  <th>Ticker</th>
                  <th>Data/Horario (lastUpdate)</th>
                  <th>Cotação</th>
                  <th>Diff do anterior</th>
                  <th>Diff sobre o Pub/Sub</th>
                </tr>
              </thead>
              <tbody>
                {apiQuotations
                  .filter((quotation) =>
                    selectedTickers.includes(quotation.ticker)
                  )
                  .map((quotation, idx) => {
                    const redisQuotation = redisQuotations.find(
                      (_quotation) =>
                        _quotation.lastUpdate === quotation.lastUpdate
                    );
                    return (
                      <tr key={idx}>
                        <th>{quotation.ticker}</th>
                        <th>
                          {quotation.lastUpdate
                            ? new Date(quotation.lastUpdate).toISOString()
                            : quotation.lastUpdate}
                        </th>
                        <th>{quotation.marketPrice}</th>
                        {idx ? (
                          <th>
                            {(quotation.at_ms - apiQuotations[idx - 1].at_ms) /
                              1000}
                          </th>
                        ) : (
                          <th> -</th>
                        )}
                        {idx && redisQuotation ? (
                          <th>
                            {(quotation.at_ms - redisQuotation.at_ms) / 1000}
                          </th>
                        ) : (
                          <th>-</th>
                        )}
                      </tr>
                    );
                  })}
              </tbody>
            </table>
          </div>
        </div>
      </main>

      <footer></footer>
    </div>
  );
}
